
ALLOWED_CLIENT_HOSTS={chosts}
ALLOWED_HOSTS={ahosts}
DEFAULT_COUNTRY=US
DEFAULT_CURRENCY=USD
ALLOWED_GRAPHQL_ORIGINS=*
DATABASE_URL=postgres://saleor:saleor@{postgresql}:5432/saleor
EMAIL_URL={emailurl}
STATIC_ROOT=/var/www/{host}{static}
STATIC_URL={static}
MEDIA_ROOT=/var/www/{host}{media}
MEDIA_URL={media}
PUBLIC_URL=https://{host}
DEFAULT_FROM_EMAIL=noreply@example.com
EMAIL_URL=smtp://{mailpit}:1025
# CELERY_BROKER_URL=amqps://lyugwugl:cy7A44c07sPKRLqypCIVy3nEU1qzuQrP@gerbil.rmq.cloudamqp.com/lyugwugl
CELERY_BROKER_URL=redis://{redis}:6379/1
BEAT_UPDATE_SEARCH_FREQUENCY=1
